<?php
/**
 * Controller generated using IdeaGroup
 * Help: lehung.hut@gmail.com
 * CrmAdmin is open-sourced software licensed under the MIT license.
 * Developed by: Lehungdev IT Solutions
 * Developer Website: http://ideagroup.vn
 */

namespace App\Http\Controllers\CRM;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Requests;
use Illuminate\Support\Str;
use Auth;
use DB;
use Validator;
use Datatables;
use Collective\Html\FormFacade as Form;
use Lehungdev\Crmadmin\Models\Module;
use Lehungdev\Crmadmin\Models\ModuleFields;

use App\Models\__model_name__;
use App\Models\Language;

class __controller_class_name__ extends Controller
{
    public $show_action = true;

    /**
     * Display a listing of the __module_name__.
     *
     * @return mixed
     */
    public function index()
    {
        $module = Module::get('__module_name__');
        $pvd_language = Language::get();

        if(Module::hasAccess($module->id)) {
            return View('crm.__view_folder__.index', [
                'show_actions' => $this->show_action,
                'listing_cols' => Module::getListingColumns('__module_name__'),
                'module' => $module
            ]);
        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Show the form for creating a new __singular_var__.
     *
     * @return mixed
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created __singular_var__ in database.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        if(Module::hasAccess("__module_name__", "create")) {

            $module = Module::get('__module_name__');
            $pvd_language = Language::get();

            foreach($module->fields as $key_field => $field){
                if(!empty($field['lang_active']) and isset($request->$key_field)){
                    if($field['label'] == 'Image'){
                        $value_image = [];
                        foreach ($pvd_language as $key_lang => $value_lang){
                            $field_image = $key_field.'_'.$value_lang->id;
                            $value_image[$value_lang->id] = $request->$field_image;
                            unset($request->$field_image);
                        }
                        $request->merge([$key_field=>$value_image]);
                    } else {
                        $request->merge([$key_field=>json_encode($request->$key_field, JSON_UNESCAPED_UNICODE)]);
                    }

                } else {
                    if(isset($request->$key_field)){
                        $request->merge([$key_field=>$request->$key_field[config('app.locale_id')]]) ;
                    } else {
                        if($field['label'] == 'Image'){
                            $field_image = $key_field.'_'.config('app.locale_id');
                            $request->merge([$key_field=>$request->$field_image]) ;
                            unset($request->$field_image);
                        } else $request->merge([$key_field=>$request->$key_field]);
                    }
                }
            }

            $rules = Module::validateRules("__module_name__", $request);

            $validator = Validator::make($request->all(), $rules);

            if($validator->fails()) {
                return redirect()->back()->withErrors($validator)->withInput();
            }

            $insert_id = Module::insert("__module_name__", $request);

            return redirect()->route(config('crmadmin.adminRoute') . '.__route_resource__.index');

        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Display the specified __singular_var__.
     *
     * @param int $id __singular_var__ ID
     * @return mixed
     */
    public function show($id)
    {
        if(Module::hasAccess("__module_name__", "view")) {

            $__singular_var__ = __model_name__::find($id);
            if(isset($__singular_var__->id)) {
                $module = Module::get('__module_name__');
                $module->row = $__singular_var__;

                return view('crm.__view_folder__.show', [
                    'module' => $module,
                    'view_col' => $module->view_col,
                    'no_header' => true,
                    'no_padding' => "no-padding"
                ])->with('__singular_var__', $__singular_var__);
            } else {
                return view('errors.404', [
                    'record_id' => $id,
                    'record_name' => ucfirst("__singular_var__"),
                ]);
            }
        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Show the form for editing the specified __singular_var__.
     *
     * @param int $id __singular_var__ ID
     * @return \Illuminate\Http\RedirectResponse
     */
    public function edit($id)
    {
        if(Module::hasAccess("__module_name__", "edit")) {
            $__singular_var__ = __model_name__::find($id);
            if(isset($__singular_var__->id)) {
                $module = Module::get('__module_name__');

                $module->row = $__singular_var__;

                return view('crm.__view_folder__.edit', [
                    'module' => $module,
                    'view_col' => $module->view_col,
                ])->with('__singular_var__', $__singular_var__);
            } else {
                return view('errors.404', [
                    'record_id' => $id,
                    'record_name' => ucfirst("__singular_var__"),
                ]);
            }
        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Update the specified __singular_var__ in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id __singular_var__ ID
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, $id)
    {
        if(Module::hasAccess("__module_name__", "edit")) {

            $module = Module::get('__module_name__');
            $pvd_language = Language::get();

            foreach($module->fields as $key_field => $field){
                if(!empty($field['lang_active']) and isset($request->$key_field)){
                    if($field['label'] == 'Image'){
                        $value_image = [];
                        foreach ($pvd_language as $key_lang => $value_lang){
                            $field_image = $key_field.'_'.$value_lang->id;
                            $value_image[$value_lang->id] = $request->$field_image;
                            unset($request->$field_image);
                        }
                        $request->merge([$key_field=>$value_image]);
                    } else {
                        $request->merge([$key_field=>json_encode($request->$key_field, JSON_UNESCAPED_UNICODE)]);
                    }

                } else {
                    if(isset($request->$key_field)){
                        $request->merge([$key_field=>$request->$key_field[config('app.locale_id')]]) ;
                    } else {
                        if($field['label'] == 'Image'){
                            $field_image = $key_field.'_'.config('app.locale_id');
                            $request->merge([$key_field=>$request->$field_image]) ;
                            unset($request->$field_image);
                        } else $request->merge([$key_field=>$request->$key_field]);
                    }

                }
            }

            $rules = Module::validateRules("__module_name__", $request, true, $id);

            $validator = Validator::make($request->all(), $rules);

            if($validator->fails()) {
                return redirect()->back()->withErrors($validator)->withInput();;
            }

            $insert_id = Module::updateRow("__module_name__", $request, $id);

            return redirect()->route(config('crmadmin.adminRoute') . '.__route_resource__.index');

        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Remove the specified __singular_var__ from storage.
     *
     * @param int $id __singular_var__ ID
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        if(Module::hasAccess("__module_name__", "delete")) {
            __model_name__::find($id)->delete();

            // Redirecting to index() method
            return redirect()->route(config('crmadmin.adminRoute') . '.__route_resource__.index');
        } else {
            return redirect(config('crmadmin.adminRoute') . "/");
        }
    }

    /**
     * Server side Datatable fetch via switch
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function dtswitch(Request $request)
    {
        if(Module::hasFieldAccess("__module_name__", $request->switchName, "write")){
            if($request->state == "true") {
                $state = 1;
            } else {
                $state = 0;
            }
            $item = __model_name__::find($request->switchId);
            if(isset($item->id)) {
                $item[$request['switchName']] = $state;
                $item->save();
                return response()->json(['status' => 'success', 'message' => "__model_name__ field switch ". $request->switchName ." saved to " . $state]);
            } else {
                return response()->json(['status' => 'failed', 'message' => "__model_name__ field not found"]);
            }
        }
    }

    /**
     * Server side Datatable fetch via Ajax
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function dtajax(Request $request)
    {
        $module = Module::get('__module_name__');
        $listing_cols = Module::getListingColumns('__module_name__');

        $values = DB::table('__db_table_name__')->select($listing_cols)->whereNull('deleted_at');
        $out = \DataTables::of($values)->make();
        $data = $out->getData();

        $fields_popup = ModuleFields::getModuleFields('__module_name__');

        for($i = 0; $i < count($data->data); $i++) {
            $data->data[$i] =(array)$data->data[$i];
            for($j = 0; $j < count($listing_cols); $j++) {
                $col = $listing_cols[$j];

                //Set value langue
                if(!empty($module->fields[$col]) and !empty($module->fields[$col]['lang_active'])){
                    $data_col = json_decode(str_replace('&quot;', '"', $data->data[$i][$col]), true);
                    if(!empty($data_col)){
                        $data->data[$i][$col] = $data_col[config('app.locale_id')];
                    }
                }//End set value langue

                $data->data[$i][$j] = $data->data[$i][$col];
                if($fields_popup[$col] != null && Str::of($fields_popup[$col]->popup_vals)->startsWith('@')) {
                    $fieldValue = ModuleFields::getFieldValue($fields_popup[$col], $data->data[$i][$col]);
                    if(isset($fieldValue)){
                        $data_col = json_decode(str_replace('&quot;', '"', $fieldValue), true);
                        if(!empty($data_col) and isset($data_col[config('app.locale_id')])){
                            $data->data[$i][$j] = '<small class="label label-primary"><i class="fa fa-caret-right"></i> '. $data_col[config('app.locale_id')] .'</small> ';
                        } else  $data->data[$i][$j] = '<small class="label label-primary"><i class="fa fa-caret-right"></i> '. $fieldValue .'</small> ';
                    }
                    else $data->data[$i][$j] = '';
                }

                if($col == $module->view_col) {
                    $data->data[$i][$j] = '<a href="' . url(config('crmadmin.adminRoute') . '/__route_resource__/' . $data->data[$i][$listing_cols[0]]) . '">' . $data->data[$i][$col] . '</a>';
                }

                //Path field Image
                 if($fields_popup[$col] != null && $fields_popup[$col]->field_type_str == "Image") {
                    if($data->data[$i][$col]){
                        $json_image = str_replace('&quot;', '"', $data->data[$i][$col]);
                        $json_image = json_decode($json_image);
                        $data->data[$i][$j] = '<img src="'.url('/s50x50'.$json_image->path).'">';
                    } else {
                        $data->data[$i][$j] = "";
                    }
                }

                //Field CheckBox
                if(!empty($module->fields[$col]) && $module->fields[$col]['field_type'] == 2){
                    if(Module::hasFieldAccess("__module_name__", $col, "write")){
                        if(!empty($data->data[$i][$col])){
                            $switch = 'Off';
                        } else $switch = 'On';
                        $data->data[$i][$j] = '<div class="Switch Ajax '. $col .' Round '. $switch .'" switchName="'. $col .'" " switchId="'. $data->data[$i][$listing_cols[0]] .'" style="vertical-align:top;margin-left:10px;"><div class="Toggle"></div></div>';
                    } else {
                        if(!empty($data->data[$i][$col])){
                            if($data->data[$i][$col] == 1){
                                $classStatus = 'success';
                                $status = $module->fields[$col]['colname'];
                            } else{
                                $classStatus = 'warning';
                                $status = 'Chá» '. $module->fields[$col]['colname'];
                            }
                        } else {
                            $classStatus = 'danger';
                            $status = 'Not '. $module->fields[$col]['colname'];
                        }
                        $data->data[$i][$j] = '<small class="label label-'. $classStatus .'">'. Str::ucfirst($status) .'</small> ';
                    }
                }

                //Field Multiselect
                if(!empty($module->fields[$col]) && $module->fields[$col]['field_type'] == 15){
                    $popup_vals = str_replace('@', '', $module->fields[$col]['popup_vals']);
                    $json = str_replace('&quot;', '"', $data->data[$i][$col]);
                    $values_json = DB::table($popup_vals)->whereIn('id',json_decode($json))->pluck('name');
                    $data->data[$i][$j] = '';
                    foreach($values_json as $value_json){
                        $data->data[$i][$j] .= '<small class="label label-primary">'. $value_json .'</small> ';
                    }
                }

                if(!empty($module->fields[$col]) && $module->fields[$col]['field_type'] == 20){
                    $values_json = json_decode(str_replace('&quot;', '"', $data->data[$i][$col]), true);
                    $data->data[$i][$j] = '';
                    foreach($values_json as $value_json){
                        $data->data[$i][$j] .= '<small class="label label-primary">'. $value_json .'</small> ';
                    }
                }

                if( $col!== 'id')
                    unset($data->data[$i][$col]);
            }

            if($this->show_action) {
                $output = '';
                if(Module::hasAccess("__module_name__", "edit")) {
                    $output .= '<a href="' . url(config('crmadmin.adminRoute') . '/__route_resource__/' . $data->data[$i][$listing_cols[0]] . '/edit') . '" class="btn btn-warning btn-xs" style="display:inline;padding:2px 5px 3px 5px;"><i class="fa fa-edit"></i></a>';
                }

                if(Module::hasAccess("__module_name__", "delete")) {
                    $output .= Form::open(['route' => [config('crmadmin.adminRoute') . '.__route_resource__.destroy', $data->data[$i][$listing_cols[0]]], 'method' => 'delete', 'style' => 'display:inline']);
                    $output .= ' <button class="btn btn-danger btn-xs" type="submit"><i class="fa fa-times"></i></button>';
                    $output .= Form::close();
                }
                $data->data[$i][] = (string)$output;
            }
            unset($data->data[$i]['id']);
        }
        unset($data->queries);
        $out->setData($data);
        return $out;
    }
}
