<?php
/**
 * Model generated using IdeaGroup
 * Help: lehung.hut@gmail.com
 * CrmAdmin is open-sourced software licensed under the MIT license.
 * Developed by: Lehungdev IT Solutions
 * Developer Website: http://rellifetech.com
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use App\Traits\Cacheable;
use App\Traits\Filterable;

class __model_class_name__ extends Model
{
    use SoftDeletes, Cacheable, Filterable;

    protected $cacheTime = 80;

    protected $table = '__db_table_name__';

    protected $hidden = [

    ];

    protected $guarded = [];

    protected $dates = ['deleted_at'];

__use_model_belongsTo__
__use_model_belongsTo_children__
    //Add_hasMany
}
