<?php
/**
 * Model generated using IdeaGroup
 * Help: lehung.hut@gmail.com
 * CrmAdmin is open-sourced software licensed under the MIT license.
 * Developed by: Lehungdev IT Solutions
 * Developer Website: http://rellifetech.com
 */

namespace App\Http\Controllers\Api\__module_name__;

use League\Fractal\TransformerAbstract;
use Lehungdev\Crmadmin\Models\Module;
__use_model_dropdown__
__use_model_dropdown_children__

use App\Models\__model_name__;


class __model_name__Transformer extends TransformerAbstract
{
    protected $defaultIncludes = [];
    protected $availableIncludes = [__listing_cols_dropdown__];
    protected $fields = ['id', __listing_cols__, 'updated_at'];

    public function transform($results)
    {
        $module = Module::get('__module_name__');
        $myNewArray = array_combine($this -> fields, array_map(function($field) use ($results, $module) {
            if(json_decode($results[$field], true)){
                $value = json_decode($results[$field], true);
                if(!empty($module->fields[$field])){
                    if(!empty($module->fields[$field]['lang_active'])){
                        $value = $value[config('app.locale_id')];
                    }
                }
            }
            else $value = $results[$field];
            return  $value;
        }, $this -> fields));
        return $myNewArray;
    }

    /* Model belongsTo */
__use_model_belongsTo__

    /* Model belongsTo children*/
__use_model_belongsTo_children__
    //Add_belongsTo_parent
}
